.admin-panel {
	display: flex;
	flex-direction: column;
	background-color: #bcddea5e;
	margin: 10px 7vw;
	border: 1px dashed #1aa3f4;
	border-radius: 7px;
	font-family: franklin gothic medium;
	font-size: 15px;
	color: #55001c;
	a {
		color: #821d1d;
	}
	@include sm {
		font-size: 3vw;
	}
	> div {
		border: 1px solid #2620f275;
	}
	&__header {
		padding: 5px;
		&__navigation {
			font-style: italic;
		}
		h2 {
			margin: 5px 10px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 2fr 7fr;
		grid-gap: 0.5vw;
		> div {
			border: 1px solid #2620f275;
		}
		&__menu {
			font-size: larger;
			> ul {
				list-style: none;
				padding: 10px;
				margin: 5px;
				border: 1px solid #6670fdb7;
				li {
					display: none;
					padding-left: 5px;
				}
				h4 {
					margin: 2px 5px;
					border: 2px solid #bf73ff;
					text-align: center;
					cursor: pointer;
				}
				&.active {
					h4 {
						font-weight: bolder;
					}
					li {
						display: block;
					}
					li.active {
						font-weight: bolder;
					}
				}
			}
		}
		&__content {
			padding: 5px;
			.images-table {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-gap: 0.5vw;
				&__cell {
					display: flex;
					flex-direction: column;
					border: 1px solid #6670fdb7;
					&-caption {
						font-size: 14px;
						margin: 2px 1px;
						text-align: center;
						font-weight: 100;
					}
					&__image-place {
						img {
							height: auto;
							width: 100%;
							cursor: pointer;
						}
					}
					&__bottom {
						margin: auto 3px 2px 3px;
						text-align: center;
						border-top: 1px solid #755fe3;
					}
				}
			}
			.users-table {
				td,
				th {
					border: 1px solid #b583ff9c;
					text-align: center;
				}
			}
			.points-table {
				padding: 10px 2vw;
				&__cell {
					display: grid;
					grid-template-columns: 1fr 2fr 20px;
					font-size: 16px;
					@include sm {
						font-size: 3vw;
					}
					span {
						display: flex;
						justify-content: center;
						input {
							width: 95%;
							text-align: center;
						}
					}
					&-name {
						font-weight: 600;
						border-bottom: 1px dashed #4b48f8;
					}
					&-value {
						border-bottom: 1px dotted #4b48f8;
					}
				}
			}
			.add-news {
				&__content {
					&__options {
						display: grid;
						grid-template-columns: 1fr 1fr;
						grid-column-gap: 1vw;
						grid-row-gap: 1vh;
						&-row {
							display: grid;
							grid-template-columns: 1fr 1fr;
						}
					}
					&__main-data {
						h4 {
							margin: 1vh 0px;
							text-align: center;
							font-size: 20px;
						}
					}
				}
			}
		}
	}
	img {
		width: 20px;
	}
}
