%buttons {
	display: inline-block;
	background-color: #bffda2;
	border-radius: 4px;
	border: 2px solid #ffc919;
	padding: 10px 5px;
	margin: 5px 0px;
	text-transform: uppercase;
	cursor: pointer;
	&:active {
		background-color: #fffc65;
		border-color: #41c7fc;
	}
	img {
		position: relative;
		top: 3px;
		width: 15px;
	}
}
%profileDivsBordersStyle {
	padding: 5px;
	border-radius: 3px;
	border: 1px solid #6055ff;
	> div {
		margin: 10px 5px;
	}
	h4 {
		border-bottom: 1px dotted #6055ff;
	}
}
