.evening-booking {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	img {
		width: 1.8vw;
		min-width: 15px;
	}
	input {
		text-align: center;
		margin: 2px 0px;
	}
	.field-label {
		display: inline-block;
		width: 80px;
	}
	&__participants {
		h2 {
			text-align: center;
		}
	}
	.gamer {
		display: flex;
		align-items: baseline;
		width: 100%;
		.num {
			flex: 0 0 20px;
		}
		&__info {
			flex: 1 1 300px;
			display: grid;
			grid-column-gap: 15px;
			grid-template-columns: minmax(150px, 5fr) repeat(2, 85px) 1fr;
		}
		.img-delete {
			cursor: pointer;
		}
		.img-non-delete {
			cursor: not-allowed;
		}
	}
	&__buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px 0px;
	}
	&__guest {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__participants-list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.guest-list-column {
				margin-left: 50px;
			}
			&__item {
				color: #ff1e0ee1;
				span {
					color: #000000;
				}
			}
		}
	}
}
.evening-active {
	display: flex;
	flex-direction: column;
	align-items: center;
	input {
		@include md {
			font-size: smaller;
			width: 200px;
		}
	}
	&__player-list {
		.player {
		}
	}
	&__gamers-array {
		padding: 10px;
		text-align: justify;
		.player_name {
			display: inline-block;
			padding: 2px;
			margin: 2px;
			background-color: #a7ffd0;
			border: 1px solid #419d63;
			cursor: pointer;
			&.selected {
				text-decoration: line-through;
				background-color: #ffc1c1;
				border: 1px solid #d03147;
			}
			&.tmp_user {
				background-color: #fffba7;
				border: 1px solid #ffb8a7;
			}
		}
		[data-action-type="remove-gamer"] {
			background-color: #ff101094;
			border: 1px solid #f20505;
			color: #555397;
		}
	}
}
