#overlay {
	z-index: 3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position: fixed; /* всегдa перекрывaет весь сaйт */
	background-color: #000; /* чернaя */
	opacity: 0.8; /* нo немнoгo прoзрaчнa */
	width: 100%;
	height: 100%; /* рaзмерoм вo весь экрaн */
	top: 0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left: 0;
}
.modal-overlay {
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal {
	display: none;
	opacity: 0;
	border-radius: 5px;
	background-color: #eaf5fb;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 20px;
	border: 1px solid #35b7fd;
	@include sm {
		font-size: 14px;
	}
	&-container {
		position: relative;
		padding: 20px 30px;
	}
	img.modal-close {
		position: absolute;
		width: 150px;
		cursor: pointer;
		&.left {
			top: -75px;
			left: -73px;
			@include sm {
				top: -55px;
				left: -53px;
			}
		}
		&.right {
			top: -75px;
			right: -73px;
			@include sm {
				top: -55px;
				right: -53px;
			}
		}
		@include sm {
			width: 110px;
		}
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		.input_row {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
			label {
				white-space: nowrap;
				flex: 0 0 60%;
			}
			input,
			select {
				width: 40%;
				font-size: 18px;
			}
			.textarea {
				width: 100%;
			}
			&.buttons,
			&.textareas {
				display: flex;
				flex-direction: column;
				align-items: center;
				textarea {
					width: 100%;
				}
			}
			&.big-avatar {
				max-height: 40vh;
				max-width: 30vh;
			}
		}
		.info-block {
			display: flex;
			flex-direction: column;
			max-width: 70vw;
			&__lists {
				display: flex;
				.positive {
					background-color: #75cdfc98;
					border: 1px dashed #35b7fd;
					li {
						border: 1px dashed #3358fa;
					}
				}
				.negative {
					background-color: #fc9ed28e;
					border: 1px dashed #f770e5;
					li {
						border: 1px dashed #fd4b33;
					}
				}
			}
		}
		.image-place {
			cursor: pointer;
			border: 1px solid black;
			padding: 15px;
			margin-bottom: 10px;
			background-color: #eee;
			background-size: 60px 60px;
			background-position: 0 0, 30px 30px;
			background-image: -webkit-linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey), -webkit-linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey);
			background-image: -moz-linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey), -moz-linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey);
			background-image: linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey), linear-gradient(45deg, grey 25%, transparent 25%, transparent 75%, grey 75%, grey);
			text-align: center;
			overflow: hidden;
		}
	}
	.title {
		font-size: larger;
		font-weight: 100;
		text-transform: uppercase;
		text-align: center;
	}
	button {
		@extend %buttons;
	}
	a {
		font-size: smaller;
	}
}
