.content {
	display: flex;
	justify-content: center;
	> div {
		width: 65%;
		@include sm {
			width: 100%;
		}
	}
	&__game {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		.timer {
			display: flex;
			flex-direction: column;
			text-align: center;
			@include sm {
				background-color: #fff8dc;
				position: fixed;
				width: 100%;
				bottom: 0px;
			}
			&__header {
				&__title {
					font-weight: 100;
				}
				@include sm {
					background-color: #eaf3fb;
					height: 150px;
					position: fixed;
					width: 100%;
					top: -130px;
					border-bottom: 2px solid #b4bcf2;
				}
				&:after {
					display: none;
					content: "▼";
					position: fixed;
					top: 8px;
					border: 1px solid #79acac;
					border-radius: 2px;
					width: 10%;
					color: #79acac;
					background-color: #c6e6f4;
					margin: 0px 42%;
					@include sm {
						display: block;
					}
				}
			}
			&__body {
				display: grid;
				grid-template-columns: 1fr;
				@include sm {
					grid-template-columns: 1fr 4fr;
				}
				&__watchclock {
					font-size: 25px;
					font-weight: 100;
				}
				&__control {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
				}
			}
			img {
				width: 50px;
			}
		}
		&__table {
			border: 1px solid black;
			padding: 20px 0px;
			border-collapse: collapse;
			font-weight: 100;
			width: 100%;
			background-color: #8e6ea496;
			@include sm {
				width: 100%;
			}
			td,
			th {
				padding: 2px;
				border: 1px solid #fb37379c;
				white-space: nowrap;
			}
			.player-data {
				display: flex;
				justify-content: space-between;
				align-items: center;
				&__role {
					display: none;
				}
				img {
					width: 5vw;
					height: auto;
					max-width: 35px;
					@include sm {
						display: none;
					}
				}
			}
		}
	}
}
