.profile {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	font-weight: 200;
	border: 1px dashed #3d39f4;
	padding: 10px;
	border-radius: 5px;
	.info-row__apply {
		display: none;
	}
	img {
		width: 18px;
	}
	> div {
		margin: 5px;
	}
	&__title {
		font-size: 23px;
	}
	&__upper-block {
		display: grid;
		grid-template-columns: 1fr 3fr;
		&__photo-block {
			@extend %profileDivsBordersStyle;
			&__photo-place {
				padding: 5px 5px 2px 5px;
				img {
					width: 100%;
					cursor: pointer;
				}
			}
		}
		&__info-block {
			&__menu {
				display: flex;
				align-items: flex-end;
				list-style-type: none;
				text-transform: uppercase;
				padding-left: 5px;
				margin: 0;
				li {
					display: flex;
					align-items: flex-end;
					padding: 3px 5px;
					border: 1px solid #928ce18a;
					border-radius: 5px 5px 0px 0px;
					background-color: #55ddff7a;
					cursor: pointer;
					font-family: "Times New Roman", Times, serif;
					&.active {
						padding: 5px 8px;
						border: 1px solid #48ec6d91;
						background-color: #55ffd48a;
						cursor: default;
					}
				}
			}
			&__content {
				padding: 10px 5px;
				.info-row {
					display: grid;
					grid-template-columns: 1fr 3fr 1fr;
					&__value {
						text-align: center;
						border-bottom: 1px dotted #3d39f4;
						font-size: 18px;
						&__vote {
							margin: 0px 10px;
							font-weight: 600;
							line-height: 16px;
							cursor: pointer;
							color: #25a213;
							&.negative {
								color: #cc0505;
							}
						}
					}
					&__edit {
						width: 25px;
					}
				}
			}
		}
	}
	&__middle-block,
	&__lower-block {
		@extend %profileDivsBordersStyle;
	}
	&__lower-block {
		> form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 10px;
		}
	}
}
