.modal_block_body input,.modal_block_body button
{
	width: 100%;
}
.modal_block_body
{
	padding: 65px 5px 0px 10px;
}
.modal_window {
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	border-radius: 10px;
	border: 3px black solid;
	background-color: #FFDAB9;
	padding: 20px 30px
}
.modal_window .modal_block_body
{
	width:100%;
	height:100%;
}
#modal_block
{
	padding: 20px 10px;
	border-radius: 0px;
	border: 0px;
	background-color:transparent;
	background-image: url(../css/images/welcome_fon.png);
	background-size: 100%;
}
.modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
.modal_window .FormMaket
{
	width: 80%;
	border: 1px solid;
	padding: 20px 25px;
}
#modal_block img
{
	display:inline;
	position:absolute;
	width: 150px;
}
#modal_block img.right{top:-75px;right:-73px}
#modal_block img.left{top:-75px;left:-73px}
.modal_window .caption
{
	display:inline-block;
	width: 100%;
	text-align:center;
	font: 16pt/16pt Luminari, fantasy;
	margin: 0px 0px 3px 0px;
}
.modal_window .input_row
{
	float:left;
	width: 100%;
	margin: 5px 0px;
}
.modal_window .input_row:last-child
{
	clear:both;
}
.modal_window button
{
	position: relative;
	left: 25%;
	width: 50%;
}
.modal_window a
{
	font-size: 11pt
}
.modal_window a:hover
{
	cursor:pointer;
	color:red;
}
.modal_window a.right
{
	display:inline-block;
	position: absolute;
	right: 13%;
}
.input_row span
{
	display:inline-block;
	width: 50%;
	font-size: 11pt;
}
.input_row input
{
	width: 45%;
	font-size: 11pt;
}
span.input_half_row
{
	display:inline-block;
	width: 50%;
}
input.input_half_row
{
	width: 45% !important;
	font-size: 15pt;
}
select.input_half_row
{
	width: 45% !important;
	font-size: 15pt;
}
.modal_window .modal_vote_caption
{
	width:100%;
	font-size: 16pt;
	text-align:center;
}
.modal_window .modal_vote_txt
{
	width:100%;
	font-size: 14px;
}
.modal_window .vote_txt_row{
	width:100%;
	overflow:hidden;
	margin: 5px 2px 5px 0px;
}
.modal_window .vote_button_row{
	width:100%;
	padding: 0px 2px 5px 30%;
	margin-top:5px;
}
.modal_window .vote_button_row .span_button{
	display:inline-block;
	text-align:center;
	width:30%;
}
.modal_window .modal_vote_txt .left_part{
	text-align:left;
	width:40%;
	float:left;
}
.modal_window .modal_vote_txt .right_part{
	text-align:right;
	width:55%;
	float:right;
}
#add_modal_block img{
	width:20px;
	height: 20px;
}
#add_modal_block img.original_img{
	width:100%;
	height:100%
}
#add_modal_block b{
	color:#4B2AF2;
}
#add_modal_block textarea{
	resize: none;
	width:100%;
}
#add_modal_block #PrevVotes{
	width:100%;
	overflow:hidden;
}
#PrevVotes .vote_lists{
	width:49%;
	overflow: auto; /* Полоса прокрутки при необходимости */ 
	max-height: 150px; /* Максимальная высота */
}
#PrevVotes .positive_list{
	background-color: #27ff96;
	float:left;
 }
#PrevVotes .negative_list{
	background-color: #ff4141;
	float:right;
}
