body {
	background-size: 100%;
	background-color: #fff8dc;
	font-family: Arial;
	font-size: 12px;
}
a {
	cursor: pointer;
	color: #800000; /* Цвет посещенной ссылки */
}
a:visited {
	color: #800000; /* Цвет посещенной ссылки */
}
span.num {
	float: left;
	font-size: 20px;
	width: 50px;
}
div.pl {
	width: 100%;
	float: left;
	margin: 3px 3px;
}
.Rating,
.GameTable {
	font-size: 12pt;
	float: left;
	position: relative;
	border: 1px solid black;
	padding: 20px 0px;
	border-collapse: collapse;
}
.GameTable {
	font-size: 20px;
}
.games {
	margin: 20px 30% 0px 30%;
}
.TimerHeader {
	color: #800000;
}
#RegisterEvening {
	font-family: "Lobster", cursive;
	font-size: 20px;
	font-weight: 500;
	width: 100%;
	text-align: center;
	float: left;
}
#RegisterEvening div.gamer {
	width: 50%;
	margin: 3px 25%;
}
#RegisterEvening img {
	width: 16px;
}
.datepick,
.timepicker {
	text-align: center;
}
.input_gamer {
	width: 60%;
	font-size: 12px;
}
.select_gamer {
	width: 100%;
	font-size: 12px;
}
#PlayersArray > span {
	font-size: 16pt;
	border: 2px solid green;
	background-color: #98fb98;
	cursor: pointer;
}
#PlayersArray > span.tmp_user {
	text-decoration: line-through;
	border: 1px solid orange;
	background-color: #f9ffd3;
}
#PlayersArray > span.selected {
	text-decoration: line-through;
	border: 1px solid red;
	background-color: #ffc0cb;
}
.LogHeader {
	font-size: 16pt;
	width: 100%;
	text-align: center;
	cursor: pointer;
	float: left;
}
.LogHeader:hover {
	color: #f00;
}
td,
th {
	padding: 3px;
	border: 1px solid black;
}
td {
	text-align: center;
}
caption {
	font-size: 20pt;
}
.HystoryHeader,
.RatingHeader {
	width: 100%;
	font-size: 20pt;
	text-align: center;
	padding-bottom: 25px;
}
.ingame_event {
	margin: 5px 10px;
	width: 45%;
	font-size: 16pt;
	float: left;
}
#OnVote {
	margin: 5px 10px;
	width: 100%;
	font-size: 12pt;
	float: left;
}
.datepick {
	width: 150px;
	font-size: 16pt;
}
.arrows {
	display: inline;
	width: 50px;
	font-size: 16pt;
	margin: 10px;
	cursor: pointer;
}
.arr_disabled {
	cursor: not-allowed;
	color: grey;
}
.input_name {
	width: 40%;
	font-size: 16pt;
}
.input_time {
	width: 20%;
	font-size: 16pt;
}
.input_tobe {
	width: 20%;
	font-size: 16pt;
}
.select_role {
	width: 27%;
	font-size: 16pt;
}
table {
	width: 100%;
}
button {
	padding: 4px 5px;
	margin: 5px 0 0;
	font-size: 14px;
	width: 150px;
	color: #3a3a3a;
}
button:hover {
	cursor: pointer;
	color: #000;
}
button.break {
	margin-top: 15px;
}
input.menu_button {
	width: 100%;
}
.Back {
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	width: 49%;
}
.Back:hover {
	color: #f00;
}
.LogBody {
	font-size: 12pt;
	margin: 10px;
}
div.SepDiv {
	margin-left: auto;
	margin-right: auto;
	width: 33%;
}
.del {
	width: 25px;
	height: 25px;
	opacity: 0.3;
}
.del:hover {
	opacity: 1;
}
.del:before,
.del:after {
	height: 26px;
	width: 2px;
	background-color: #333;
}
.del:before {
	transform: rotate(45deg);
}
.del:after {
	transform: rotate(-45deg);
}
#MainHeader {
	/* width:100%; */
	margin-left: 5px;
	height: 100px;
}
#MainLogo {
	/* width:15%; */
	float: left;
}
#MainLogo img {
	/* width:100%; */
	height: 100px;
}
#MainFullLogo {
	width: 65%;
}
#MainHeaderText {
	width: 70%;
	float: left;
	/* text-align:center; */
	/* font-size:36px; */
	/* font-family: 'Lobster', cursive; */
}
#MainBody {
	position: relative;
	left: 7%;
	width: 85%;
	overflow: hidden;
	padding: 20px 0px 0px 50px;
}
#LogInDiv a {
	cursor: pointer;
}
#LogInDiv {
	border: 3px groove #cac6ff;
	padding: 5px 10px 10px 15px;
	position: absolute;
	right: 0px;
	text-align: right;
	background-color: #ffe1e1;
}
#LogInDiv div:nth-child(1) {
	font-weight: 600;
}
#LeftPanel {
	position: fixed;
	height: 100%;
	width: 20px;
	z-index: 2;
}
.l_button {
	position: relative;
	cursor: pointer;
	margin: 25px 0px 20px 5px;
	border: 5px solid red;
	width: 50px;
	border-radius: 35px;
	padding: 5px;
}
.l_button img {
	width: 50px;
}
.l_button span {
	width: 70%;
	display: none;
	vertical-align: top;
	margin-top: 15px;
	font-size: 20px;
	text-align: center;
}
.l_button:hover {
	width: 200px;
	background-color: #d8bfd8;
}
.l_button:hover span {
	display: inline-block;
}
#MainFooter {
	font-size: 12px;
	width: 100%;
	text-align: center;
	padding-top: 50px;
}
#EveningDate {
	height: 45px;
}
#EveningPlace {
	text-align: left;
	padding-left: 30%;
}
#EveningPlace div,
#EveningDate div {
	width: 10%;
	display: inline-block;
	font-size: 25px;
}
#EveningDate input {
	height: 25px;
	font-size: 20px;
	width: 15%;
	border-radius: 20px;
	margin: 0px 10px 0px 10px;
	text-align: center;
}
#EveningPlace input {
	height: 25px;
	font-size: 20px;
	width: 35%;
	border-radius: 20px;
	margin: 0px 10px 0px 10px;
	text-align: center;
}
#Part_Caption {
	width: 100%;
	font-size: 22px;
	margin: 10px 0px;
}
#Part_List {
	width: 80%;
	overflow: hidden;
	padding: 10px 0px 10px 15%;
	margin-left: 5%;
}
#PlaceInfo,
.red_underline {
	color: red;
	border-bottom: 2px solid red;
	border-radius: 5px;
	margin-top: 10px;
}
.one_column {
	text-align: left;
	margin: 0px 0px 10px 15%;
}
.two_columns {
	text-align: left;
	width: 50%;
	float: left;
}
.span_buttons_place {
	margin: 10px;
}
.img_button {
	cursor: pointer;
	display: inline-block;
	height: 25px;
}
.img_button img {
	width: 20px !important;
}
.img_non_delete {
	cursor: not-allowed;
}
.span_button:hover {
	background-color: #7fffd4;
	color: #b22222;
}
.span_button {
	cursor: pointer;
	padding: 5px;
	border: 2px solid red;
	border-radius: 20px;
}
.NewAlert {
	position: absolute;
	display: block;
	top: -10px;
	left: 40px;
	font-size: 16px;
	font-weight: 600;
	color: white;
	border: 1px solid #260707;
	border-radius: 25px;
	background-color: #db0000;
	opacity: 0.8;
	width: 20px;
	padding: 2px 0px 0px 2px;
	text-align: center;
}
/* Когда ширина окна до 850px, размеры полей регистрации участников уменьшаются */
@media screen and (max-width: 850px) {
	#RegisterEvening div.gamer {
		width: 85%;
		margin: 3px 0px 3px 10%;
	}
	.l_button img {
		width: 30px;
	}
	#MainHeaderText {
		display: none;
	}
}
